# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/godamstudio
spring.datasource.username=rms
spring.datasource.password=rms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mappers/*.xml

# Model's location that used by mapper.XML
mybatis.typeAliasesPackage=com.ustadho.mybatis.SpringBootMyBatisXML.domain
